\frametitle{Pseudocode of Feature engineering}
  \begin{verbatim}
for audio_clip in audio_clips:
  audio_clip_features = []
  for frame in audio_clip:
    frame_features = []
    for feature in acoustic_features:
      for window_length in range(85, 126, 10):
        windowed_audio = get_window(frame, window_length)
        mean_value = calculate_mean(window, feature)
        frame_features.append(
          {"feature_name_window_length": mean_value})
  audio_clip_features.append(
    {"audio_clip_name": frame_features})
  \end{verbatim}
