worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name tts.tqtensor.com;  # Change to your domain

        location / {
            proxy_pass http://streamlit_app:8501;  # Use the service name and port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ^~ /static {
            proxy_pass http://streamlit_app:8501/static/;
        }

        location ^~ /vendor {
            proxy_pass http://streamlit_app:8501/vendor;
        }

        location = /_stcore/health {
            proxy_pass http://streamlit_app:8501/_stcore/health;
        }

        location = /_stcore/allowed-message-origins {
            proxy_pass http://streamlit_app:8501/_stcore/allowed-message-origins;
        }

        location = /_stcore/stream {
            proxy_pass http://streamlit_app:8501/_stcore/stream;
            proxy_http_version 1.1;
            proxy_redirect off;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }
    }

    server {
        listen 443 ssl;
        server_name tts.tqtensor.com;  # Change to your domain

        ssl_certificate /etc/nginx/certs/fullchain.pem;  # Path to your SSL certificate
        ssl_certificate_key /etc/nginx/certs/privkey.pem;  # Path to your SSL key

        location / {
            proxy_pass http://streamlit_app:8501;  # Use the service name and port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ^~ /static {
            proxy_pass http://streamlit_app:8501/static/;
        }

        location ^~ /vendor {
            proxy_pass http://streamlit_app:8501/vendor;
        }

        location = /_stcore/health {
            proxy_pass http://streamlit_app:8501/_stcore/health;
        }

        location = /_stcore/allowed-message-origins {
            proxy_pass http://streamlit_app:8501/_stcore/allowed-message-origins;
        }

        location = /_stcore/stream {
            proxy_pass http://streamlit_app:8501/_stcore/stream;
            proxy_http_version 1.1;
            proxy_redirect off;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }
    }
}
